# ToDo-App-with-TestDriven-Development

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wisal/android/todoapp/testing/: AppNavigationTest.kt
app/src/androidTest/java/com/wisal/android/todoapp/testing/data/local/: TasksDaoTest.kt
app/src/androidTest/java/com/wisal/android/todoapp/testing/data/source/local/: LocalTasksDataSourceTest.kt
app/src/androidTest/java/com/wisal/android/todoapp/testing/ui/: TaskDetailFragmentTest.kt  TasksActivityTest.kt  TasksFragmentTest.kt
app/src/androidTest/java/com/wisal/android/todoapp/testing/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisal/android/todoapp/testing/: BaseApplication.kt
app/src/main/java/com/wisal/android/todoapp/testing/adapters/: DataBindingAdapter.kt  TasksAdapter.kt
app/src/main/java/com/wisal/android/todoapp/testing/data/: Result.kt  Task.kt
app/src/main/java/com/wisal/android/todoapp/testing/data/source/: TasksDataSource.kt
app/src/main/java/com/wisal/android/todoapp/testing/data/source/local/: LocalTasksDataSource.kt  TasksDao.kt  ToDoDatabase.kt
app/src/main/java/com/wisal/android/todoapp/testing/data/source/remote/: RemoteTasksApi.kt  RemoteTasksDataSource.kt
app/src/main/java/com/wisal/android/todoapp/testing/repositories/: TasksRepository.kt  TasksRepositoryImp.kt
app/src/main/java/com/wisal/android/todoapp/testing/statistics/: StatsResult.kt
app/src/main/java/com/wisal/android/todoapp/testing/ui/: AddEditFragment.kt  StatisticsFragment.kt  TaskDetailFragment.kt  TasksActivity.kt  TasksFilterType.kt  TasksFragment.kt
app/src/main/java/com/wisal/android/todoapp/testing/util/: EspressoIdlingResource.kt  Event.kt  ServiceLocator.kt  ViewExt.kt
app/src/main/java/com/wisal/android/todoapp/testing/viewmodels/: AddEditViewModel.kt  StatisticsViewModel.kt  TaskDetailViewModel.kt  TasksViewModel.kt
app/src/main/res/drawable/: ic_trash.xml
app/src/main/res/drawable-v24/: drawer_item_color.xml
app/src/main/res/layout/: add_edit_fragment.xml  nav_header.xml  statistics_fragment.xml  task_detail_fragment.xml  task_item.xml  tasks_activity.xml  tasks_fragment.xml
app/src/main/res/menu/: drawer_actions.xml  tasks_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/wisal/android/todoapp/testing/: LiveDataUtil.kt  MainCoroutineRule.kt
app/src/sharedTest/java/com/wisal/android/todoapp/testing/repositories/: FakeTasksRepository.kt
app/src/test/java/com/wisal/android/todoapp/testing/: ExampleUnitTest.kt
app/src/test/java/com/wisal/android/todoapp/testing/data/source/: FakeDataSource.kt
app/src/test/java/com/wisal/android/todoapp/testing/repositories/: TasksRepositoryImpTest.kt
app/src/test/java/com/wisal/android/todoapp/testing/statistics/: StatisticsResultTest.kt
app/src/test/java/com/wisal/android/todoapp/testing/viewmodels/: StatisticsViewModelTest.kt  TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
