<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.wisal.android.todoapp.testing.ui.TasksFragment"
        android:label="ToDo Tasks"
        tools:layout="@layout/tasks_fragment" >
        <action
            android:id="@+id/action_tasksFragment_to_statisticsFragment"
            app:destination="@id/statistics_fragment_dest" />
        <action
            android:id="@+id/action_tasksFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
        <argument
            android:name="userMessage"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/statistics_fragment_dest"
        android:name="com.wisal.android.todoapp.testing.ui.StatisticsFragment"
        android:label="statistics_fragment"
        tools:layout="@layout/statistics_fragment" />
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.wisal.android.todoapp.testing.ui.TaskDetailFragment"
        android:label="Task Detail"
        tools:layout="@layout/task_detail_fragment" >

        <argument
            android:name="taskId"
            app:argType="string" />
        <action
            android:id="@+id/action_taskDetailFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
        <action
            android:id="@+id/action_taskDetailFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />

    </fragment>
    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.wisal.android.todoapp.testing.ui.AddEditFragment"
        android:label="{title}"
        tools:layout="@layout/add_edit_fragment" >

        <argument
            android:name="taskId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_addEditFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />

    </fragment>
</navigation>